ReviewStatus/App.xaml

<Application x:Class="ReviewStatus.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ReviewStatus" StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="btnSimple" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="80" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Margin" Value="30,10,10,10" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="lblSimple" TargetType="{x:Type Label}">
      <Setter Property="Height" Value="40" />
      <Setter Property="Margin" Value="30,10,30,10" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="cbSimple" TargetType="{x:Type ComboBox}">
      <Setter Property="Width" Value="120" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Margin" Value="10,10,30,10" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>


    <Style x:Key="cbItemSimple" TargetType="{x:Type ComboBoxItem}">
   <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor,   AncestorType={x:Type ComboBox}} }" />
    </Style>

    <Style x:Key="tbSimple" TargetType="{x:Type TextBox}">
      <Setter Property="Height" Value="30" />
      <Setter Property="Margin" Value="30,10,20,10" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>


    <Style x:Key="ckbSimple" TargetType="{x:Type CheckBox}">
      <Style.Resources>
        <Style TargetType="{x:Type Path}">
          <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>
      </Style.Resources>
      <Setter Property="Height" Value="30" />
      <Setter Property="Margin" Value="30,10,20,10" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    
   
    </Application.Resources>
</Application>
