ReviewStatus/MainWindow.xaml

<Window x:Class="ReviewStatus.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ReviewStatus" xmlns:vm="clr-namespace:ReviewStatus.ViewModels" xmlns:converters="clr-namespace:ReviewStatus.Converters" xmlns:validatonrules="clr-namespace:ReviewStatus.ValidationRules" mc:Ignorable="d" Title="MainWindow" Height="500" Width="450" Loaded="Window_Loaded">

  <!--<Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>-->
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:CheckBoxToVisibilityConverter x:Key="CheckBoxToVisibilityConverter" />
    <converters:GetFileNameConverter x:Key="GetFileNameConverter" />
    <validatonrules:NumberValidationRule x:Key="NumberValidationRule" />


  </Window.Resources>
  <StackPanel x:Name="stckMain" FlowDirection="RightToLeft">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="btnChooseFile" Style="{StaticResource btnSimple}" Content="בחר קובץ" Command="{Binding ChooseFileCommand }" />
      <TextBlock TextWrapping="Wrap" x:Name="tbChosenFileName" Style="{StaticResource tblSimple}" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding ChosenFile ,Converter={StaticResource GetFileNameConverter}}" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource cbItemSimple}">
        </Style>
      </Grid.Resources>
      <Label x:Name="lblHowManyFields" Style="{StaticResource lblSimple}" Content="כמה שדות ר&quot;מ להוסיף" />
      <ComboBox x:Name="cbHowManyFields" Grid.Column="1" Style="{StaticResource cbSimple}" ItemsSource="{Binding NumberOfFields}" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedNumberOfFieldsToAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

      </ComboBox>
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Label x:Name="lblDefaultName" Style="{StaticResource lblSimple}">
        <Label.Content>
          <AccessText TextWrapping="Wrap" Text="שם ברירת המחדל לשדה ר&quot;מ [Status]" />
        </Label.Content>
      </Label>
      <TextBox x:Name="tbDedaultFieldName" Grid.Column="1" Style="{StaticResource tbSimple}" Text="{Binding DefaultStatusName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

    <CheckBox x:Name="cbAddCommentField" Style="{StaticResource ckbSimple}" Content="האם להוסיף שדות הערות" Template="{DynamicResource CheckBoxControlTemplate1}" IsChecked="{Binding IsChecked ,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
    <GroupBox x:Name="gbComments" Style="{StaticResource gbSimple}" Visibility="{Binding ElementName=cbAddCommentField, Path=IsChecked, Converter={StaticResource CheckBoxToVisibilityConverter}, Mode=OneWay}">
      <StackPanel FlowDirection="RightToLeft">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Label Style="{StaticResource lblSimple}">
            <Label.Content>
              <AccessText TextWrapping="Wrap" Text="שם ברירת המחדל לשדה הערות [Comment]" />
            </Label.Content>
          </Label>
          <TextBox x:Name="tbDedaultCommentName" Grid.Column="1" Style="{StaticResource tbSimple}" Text="{Binding DefaultCommentName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Label Style="{StaticResource lblSimple}">
            <Label.Content>
              <AccessText TextWrapping="Wrap" Text="אורך שדה הערות" />
            </Label.Content>
          </Label>
          <TextBox x:Name="tbLengthCommentField" ToolTip="{Binding RelativeSource={RelativeSource Self},
      Path=(Validation.Errors)[0].ErrorContent}" Grid.Column="1" Style="{StaticResource tbSimple}">
            <TextBox.Text>
              <Binding Path="CommentFieldLength" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
          </TextBox>
        </Grid>
      </StackPanel>
    </GroupBox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="btnRun" Style="{StaticResource  btnSimple}" Content="הרץ" Command="{Binding RunCommand, UpdateSourceTrigger=PropertyChanged}" />
      <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource btnSimple}" Content="בטל" Click="BtnCancel_Click" />
    </Grid>
  </StackPanel>
</Window>
