ReviewStatus/MainWindow.xaml

<Window x:Class="ReviewStatus.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ReviewStatus" xmlns:vm="clr-namespace:ReviewStatus.ViewModels" xmlns:converters="clr-namespace:ReviewStatus.Converters" xmlns:validatonrules="clr-namespace:ReviewStatus.ValidationRules" xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework" mc:Ignorable="d" Title="Review Status" Height="600" Width="470" Loaded="Window_Loaded" ResizeMode="CanMinimize">

  <!--<Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>-->
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:CheckBoxToVisibilityConverter x:Key="CheckBoxToVisibilityConverter" />
    <converters:GetFileNameConverter x:Key="GetFileNameConverter" />
    <validatonrules:NumberValidationRule x:Key="NumberValidationRule" />


  </Window.Resources>
  <StackPanel x:Name="stckMain" FlowDirection="RightToLeft">
    <Grid Background="LightGray" FlowDirection="LeftToRight">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40*" />
        <ColumnDefinition Width="60*" />
      </Grid.ColumnDefinitions>

      <Image x:Name="imgLogo" Source="Resources/iacslogo.png" Margin="30,25,30,25" />
      <Label Grid.Column="1" Style="{StaticResource lblSimple}" Content="סקירת סטאטוס " HorizontalAlignment="Stretch" Margin="64,32,10,33" FontSize="26" FontWeight="DemiBold" />
    </Grid>
    <Grid Margin="0,20,0,0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="btnChooseFile" Style="{StaticResource btnSimple}" Content="בחר קובץ" Command="{Binding ChooseFileCommand}" />
      <TextBlock TextWrapping="Wrap" FlowDirection="LeftToRight" x:Name="tbChosenFileName" Style="{StaticResource tblSimple}" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding ChosenFile, Converter={StaticResource GetFileNameConverter}}" />
    </Grid>
    <Grid>
      <Grid.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource cbItemSimple}" />
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Label x:Name="lblHowManyFields" Style="{StaticResource lblSimple}" Content="כמה שדות ר&quot;מ להוסיף" />
      <ComboBox x:Name="cbHowManyFields" Grid.Column="1" Style="{StaticResource cbSimple}" ItemsSource="{Binding NumberOfFields}" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedNumberOfFieldsToAdd, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Label x:Name="lblDefaultName" Style="{StaticResource lblSimple}">
        <AccessText TextWrapping="Wrap" Text="שם ברירת המחדל לשדה ר&quot;מ [Status]" />
      </Label>
      <TextBox x:Name="tbDedaultFieldName" Grid.Column="1" Style="{StaticResource tbSimple}" Text="{Binding DefaultStatusName, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

    <CheckBox x:Name="cbAddCommentField" Style="{StaticResource ckbSimple}" Content="האם להוסיף שדות הערות" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
    <GroupBox x:Name="gbComments" Style="{StaticResource gbSimple}" Visibility="{Binding IsChecked, Converter={StaticResource CheckBoxToVisibilityConverter}, ElementName=cbAddCommentField, Mode=OneWay}">
      <StackPanel FlowDirection="RightToLeft">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Label Style="{StaticResource lblSimple}">
            <AccessText TextWrapping="Wrap" Text="שם ברירת המחדל לשדה הערות [Comment]" />
          </Label>
          <TextBox x:Name="tbDedaultCommentName" Grid.Column="1" Style="{StaticResource tbGrp}" Text="{Binding DefaultCommentName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Label Style="{StaticResource lblSimple}">
            <AccessText TextWrapping="Wrap" Text="אורך שדה הערות" />
          </Label>
          <TextBox x:Name="tbLengthCommentField" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" Grid.Column="1" Style="{StaticResource tbGrp}" Text="{Binding CommentFieldLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>
      </StackPanel>
    </GroupBox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="btnRun" Style="{StaticResource btnSimple}" Content="הרץ" Command="{Binding RunCommand, UpdateSourceTrigger=PropertyChanged}" />
      <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource btnSimple}" Content="בטל" Click="BtnCancel_Click" />
    </Grid>
  </StackPanel>
</Window>
