ReviewStatus/MainWindow.xaml

<Window x:Class="ReviewStatus.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ReviewStatus" xmlns:vm="clr-namespace:ReviewStatus.ViewModels" xmlns:converters="clr-namespace:ReviewStatus.Converters" xmlns:validatonrules="clr-namespace:ReviewStatus.ValidationRules" xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework" mc:Ignorable="d" Title="ניתוח: סקירת סטטוס" Height="600" Width="470" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="Resources/IACS Macro Icon.ico" FlowDirection="RightToLeft">

  <!--<Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>-->
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:CheckBoxToVisibilityConverter x:Key="CheckBoxToVisibilityConverter" />
    <converters:GetFileNameConverter x:Key="GetFileNameConverter" />
    <validatonrules:NumberValidationRule x:Key="NumberValidationRule" />


  </Window.Resources>
  <StackPanel x:Name="stckMain" FlowDirection="RightToLeft">
    <Grid Background="LightGray" Height="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60*" />
        <ColumnDefinition Width="40*" />
      </Grid.ColumnDefinitions>

      <StackPanel>
        <!--<Label Style="{StaticResource lblSimple}" Content="ניתוח:" HorizontalAlignment="Stretch" Margin="30,10,64,-5" FontSize="20" FontWeight="DemiBold" Background="#00B8860B" Height="Auto">
         
        </Label>-->
        <Label Style="{StaticResource lblSimple}" Content="סקירת סטאטוס" HorizontalAlignment="Stretch" Margin="30,25,48,0" FontSize="26" FontWeight="DemiBold" Background="#00B8860B" Height="Auto">

        </Label>

      </StackPanel>


      <Image x:Name="imgLogo" Grid.Column="1" Source="Resources/iacslogo.png" Margin="20,25,40,25" />
    </Grid>
    <Grid Margin="0,20,0,0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="btnChooseFile" Style="{StaticResource btnSimple}" Content="בחר קובץ" Command="{Binding ChooseFileCommand}" />
      <TextBlock TextWrapping="Wrap" FlowDirection="LeftToRight" x:Name="tbChosenFileName" Style="{StaticResource tblSimple}" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding ChosenFile, Converter={StaticResource GetFileNameConverter}}" />
    </Grid>
    <Grid>
      <Grid.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource cbItemSimple}" />
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Label x:Name="lblHowManyFields" Style="{StaticResource lblSimple}">
        <AccessText TextWrapping="Wrap" Text="כמה שדות רב מצביים-ר&quot;מ להוסיף" />
      </Label>
      <ComboBox x:Name="cbHowManyFields" Grid.Column="1" Style="{StaticResource cbSimple}" ItemsSource="{Binding NumberOfFields}" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedNumberOfFieldsToAdd, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      
      </Grid.ColumnDefinitions>
      <Label x:Name="lblDefaultName" Style="{StaticResource lblSimple}" Margin="30,10,0,10">
        <AccessText TextWrapping="Wrap" Text="שם ברירת המחדל לשדה ר&quot;מ [Status]" />
      </Label>
      <TextBox x:Name="tbDedaultFieldName" Grid.Column="2" Style="{StaticResource tbSimple}" Text="{Binding DefaultStatusName, UpdateSourceTrigger=PropertyChanged}" Margin="30,15,40,15" />
    </Grid>

    <CheckBox x:Name="cbAddCommentField" Style="{StaticResource ckbSimple}" Content="האם להוסיף שדות הערות" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
    <GroupBox x:Name="gbComments" Style="{StaticResource gbSimple}" Visibility="{Binding IsChecked, Converter={StaticResource CheckBoxToVisibilityConverter}, ElementName=cbAddCommentField, Mode=OneWay}">
      <StackPanel FlowDirection="RightToLeft">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Label Style="{StaticResource lblSimple}">
            <AccessText TextWrapping="Wrap" Text="שם ברירת המחדל לשדה הערות [Comment]" />
          </Label>
          <TextBox x:Name="tbDedaultCommentName" Grid.Column="1" Style="{StaticResource tbGrp}" Text="{Binding DefaultCommentName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Label Style="{StaticResource lblSimple}">
            <AccessText TextWrapping="Wrap" Text="אורך שדה הערות" />
          </Label>
          <TextBox x:Name="tbLengthCommentField" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" Grid.Column="1" Style="{StaticResource tbGrp}" Text="{Binding CommentFieldLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>
      </StackPanel>
    </GroupBox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="btnRun" Style="{StaticResource btnSimple}" Content="הרץ" Command="{Binding RunCommand, UpdateSourceTrigger=PropertyChanged}" />
      <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource btnSimple}" Content="בטל" Click="BtnCancel_Click" />
    </Grid>
  </StackPanel>
</Window>
